AWS_REGION=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=

DB_HOST="db"
DB_PORT=5432
DB_NAME="auth-service"
DB_USER="postgres"
DB_PASSWORD="postgres"

TEST_DB_HOST="test_db"
TEST_DB_NAME="auth-service"
TEST_DB_USER="postgres"
TEST_DB_PASSWORD="postgres"